# CSV Data File Path
CSV_FILE_PATH=../hr_employee_attrition.csv

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hr_attrition_db
MYSQL_USER=root
MYSQL_PASSWORD=password

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=hr_attrition_nosql
